{
  "name": "recipe-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "argparse": "^1.0.10",
    "atomic-sleep": "^1.0.0",
    "body-parser": "^2.2.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "call-me-maybe": "^1.0.2",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-js": "^2.6.12",
    "dateformat": "^4.6.3",
    "debug": "^4.4.3",
    "depd": "^2.0.0",
    "doctrine": "^1.5.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es6-promise": "^4.2.8",
    "escape-html": "^1.0.3",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^5.2.1",
    "fast-copy": "^4.0.2",
    "fast-safe-stringify": "^2.1.1",
    "finalhandler": "^2.1.1",
    "format-util": "^1.0.5",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "help-me": "^5.0.0",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.7.2",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "isarray": "^1.0.0",
    "joycon": "^3.1.1",
    "js-yaml": "^3.14.2",
    "json-schema-ref-parser": "^1.4.1",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimist": "^1.2.8",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "object-inspect": "^1.13.4",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "ono": "^4.0.11",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.3.0",
    "pg": "^8.18.0",
    "pg-cloudflare": "^1.3.0",
    "pg-connection-string": "^2.11.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.11.0",
    "pg-protocol": "^1.11.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "pino": "^10.3.1",
    "pino-abstract-transport": "^3.0.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "pino-std-serializers": "^7.1.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.1",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "process-warning": "^5.0.0",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.3",
    "qs": "^6.15.0",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "real-require": "^0.2.0",
    "router": "^2.2.0",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "secure-json-parse": "^4.1.0",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sonic-boom": "^4.2.1",
    "split2": "^4.2.0",
    "sprintf-js": "^1.0.3",
    "statuses": "^2.0.2",
    "strip-json-comments": "^5.0.3",
    "swagger-jsdoc": "^1.2.1",
    "swagger-methods": "^1.0.8",
    "swagger-parser": "^3.4.2",
    "swagger-schema-official": "^2.0.0-bab6bed",
    "swagger-ui-dist": "^5.31.2",
    "swagger-ui-express": "^5.0.1",
    "thread-stream": "^4.0.0",
    "toidentifier": "^1.0.1",
    "type-is": "^2.0.1",
    "undici-types": "^7.18.2",
    "unpipe": "^1.0.0",
    "validator": "^10.11.0",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "z-schema": "^3.25.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoorAlHadidi/Recipe-Book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoorAlHadidi/Recipe-Book/issues"
  },
  "homepage": "https://github.com/NoorAlHadidi/Recipe-Book#readme"
}
