{
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "compilerOptions": {
    "target": "ES2020", // JS version to compile to
    "module": "commonjs", // module system to use (classic require() system)
    "rootDir": "./src", 
    "moduleResolution": "node", 
    "baseUrl": "./", 
    "paths": {
      "@/*": [
        "src/*" // path alias for src (use @/ rather than relative paths)
      ],
      "@lib/*": [
        "lib/*" // path alias for lib (use @lib/ rather than relative paths)
      ],
      "@/routes": ["src/routes/index.ts"],
    },           
    "resolveJsonModule": true,                       
    "sourceMap": true, 
    "outDir": "./dist", // output directory for compiled JS files
    "esModuleInterop": true, // allows default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true, // ensures consistent casing in file names
    "strict": true, // enables all strict type-checking options
    "skipLibCheck": true, // skip type checking in node_modules
  },
  "include": [ // only compile TS files in src and lib directories
    "src/**/*.ts",
    "src/**/*.d.ts",
    "lib/**/*.ts",
  ],
  "exclude": [ // exclude node_modules from compilation
    "node_modules"
  ]
}